<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" xmlns:xml="http://www.w3.org/XML/1998/namespace">
<head>
	
  <meta name="viewport" id="viewport" content="width=device-width, initial-scale=1, maximum-scale=2, minimum-scale=1.0,user-scalable=no"/>

  <title>Template</title>
    
    <script type="text/javascript" src="./Library/jquery-1.7.2.min.js"></script>
    <script type="text/javascript" src="./Library/familia_games.js"></script>

    <style type="text/css">
        @font-face{
         font-familiy:Futura-Medium;
         src:url('./Futura-Medium.svg');
        }
    </style>
    <style type="text/css">
    * {
    -webkit-touch-callout: none;
    -webkit-user-select: none; /* Disable selection/Copy of UIWebView */
    }
</style>


  <style type="text/css">

      html,body{
          margin:0px;
          height:100%;
      }

  </style>
</head>
    
 <body   onload=""
bgcolor=""
         >
     <!--
 <input type="button"  onclick="document.getElementById('textHTML').value=document.documentElement.outerHTML"></input>
 <input type="text"  id="textTimer" value=""></input>
 <textarea  id="textHTML" text="hola"
        style="width:1024;height:1024"></textarea>-->
 <svg xmlns="http://www.w3.org/2000/svg" id="svgDocument"
      xmlns:xlink="http://www.w3.org/1999/xlink">
     <defs id="definitions">
         <linearGradient id="gradientDefinition_0"
                         x1="0%" y1="0" x2="100%" y2="0"
                         gradientUnits="userSpaceOnUse">
             <stop offset="0"   style="stop-color:red" id="text_karaoke_color_0">
                 <animate attributeName="offset" id="text_animation_0"  from="0" to="1" begin="" dur=""  fill="freeze" restart="whenNotActive"></animate>
             </stop>
             <stop offset="0" style="stop-color:black" id="text_karaoke_normal_0">
             </stop>
         </linearGradient>

         <linearGradient id="gradientDefinition_1"
                         x1="0%" y1="0" x2="100%" y2="0"
                         gradientUnits="userSpaceOnUse">
             <stop offset="0"   style="stop-color:yellow" id="text_karaoke_color_1">
                 <animate attributeName="offset" id="text_animation_1"  from="0" to="1" begin="" dur=""  fill="freeze" restart="whenNotActive"></animate>
             </stop>
             <stop offset="0" style="stop-color:black" id="text_karaoke_normal_1">
             </stop>
         </linearGradient>
         <linearGradient id="gradientDefinition_2"
                         x1="0%" y1="0" x2="100%" y2="0"
                         gradientUnits="userSpaceOnUse">
             <stop offset="0"   style="stop-color:brown" id="text_karaoke_color_2">
                 <animate attributeName="offset" id="text_animation_2"  from="0" to="1" begin="" dur=""  fill="freeze" restart="whenNotActive"></animate>
             </stop>
             <stop offset="0" style="stop-color:black" id="text_karaoke_normal_2">
             </stop>
         </linearGradient>
         <linearGradient id="gradientDefinition_3"
                         x1="0%" y1="0" x2="100%" y2="0"
                         gradientUnits="userSpaceOnUse">
             <stop offset="0"   style="stop-color:orange" id="text_karaoke_color_3">
                 <animate attributeName="offset" id="text_animation_3"  from="0" to="1" begin="" dur=""  fill="freeze" restart="whenNotActive"></animate>
             </stop>
             <stop offset="0" style="stop-color:black" id="text_karaoke_normal_3">
             </stop>
         </linearGradient>
         <linearGradient id="gradientDefinition_4"
                         x1="0%" y1="0" x2="100%" y2="0"
                         gradientUnits="userSpaceOnUse">
             <stop offset="0"   style="stop-color:blue" id="text_karaoke_color_4">
                 <animate attributeName="offset" id="text_animation_4"  from="0" to="1" begin="" dur=""  fill="freeze" restart="whenNotActive"></animate>
             </stop>
             <stop offset="0" style="stop-color:black" id="text_karaoke_normal_4">
             </stop>
         </linearGradient>
         <linearGradient id="gradientDefinition_5"
                         x1="0%" y1="0" x2="100%" y2="0"
                         gradientUnits="userSpaceOnUse">
             <stop offset="0"   style="stop-color:purple" id="text_karaoke_color_5">
                 <animate attributeName="offset" id="text_animation_5"  from="0" to="1" begin="" dur=""  fill="freeze" restart="whenNotActive"></animate>
             </stop>
             <stop offset="0" style="stop-color:black" id="text_karaoke_normal_5">
             </stop>
         </linearGradient>
         <linearGradient id="gradientDefinition_6"
                         x1="0%" y1="0" x2="100%" y2="0"
                         gradientUnits="userSpaceOnUse">
             <stop offset="0"   style="stop-color:red" id="text_karaoke_color_6">
                 <animate attributeName="offset" id="text_animation_6"  from="0" to="1" begin="" dur=""  fill="freeze" restart="whenNotActive"></animate>
             </stop>
             <stop offset="0" style="stop-color:black" id="text_karaoke_normal_6">
             </stop>
         </linearGradient>
         <linearGradient id="gradientDefinition_7"
                         x1="0%" y1="0" x2="100%" y2="0"
                         gradientUnits="userSpaceOnUse">
             <stop offset="0"   style="stop-color:red" id="text_karaoke_color_7">
                 <animate attributeName="offset" id="text_animation_7"  from="0" to="1" begin="" dur=""  fill="freeze" restart="whenNotActive"></animate>
             </stop>
             <stop offset="0" style="stop-color:black" id="text_karaoke_normal_7">
             </stop>
         </linearGradient>
         <linearGradient id="gradientDefinition_8"
                         x1="0%" y1="0" x2="100%" y2="0"
                         gradientUnits="userSpaceOnUse">
             <stop offset="0"   style="stop-color:red" id="text_karaoke_color_8">
                 <animate attributeName="offset" id="text_animation_8" from="0" to="1" begin="" dur=""  fill="freeze" restart="whenNotActive"></animate>
             </stop>
             <stop offset="0" style="stop-color:black" id="text_karaoke_normal_8">
             </stop>
         </linearGradient>
         <linearGradient id="gradientDefinition_9"
                         x1="0%" y1="0" x2="100%" y2="0"
                         gradientUnits="userSpaceOnUse">
             <stop offset="0"   style="stop-color:red" id="text_karaoke_color_9">
                 <animate attributeName="offset" id="text_animation_9" from="0" to="1" begin="" dur=""  fill="freeze" restart="whenNotActive"></animate>
             </stop>
             <stop offset="0" style="stop-color:black" id="text_karaoke_normal_9">
             </stop>
         </linearGradient>
         <linearGradient id="gradientDefinition_10"
                         x1="0%" y1="0" x2="100%" y2="0"
                         gradientUnits="userSpaceOnUse">
             <stop offset="0"   style="stop-color:red" id="text_karaoke_color_10">
                 <animate attributeName="offset" id="text_animation_10"  from="0" to="1" begin="" dur=""  fill="freeze" restart="whenNotActive"></animate>
             </stop>
             <stop offset="0" style="stop-color:black" id="text_karaoke_normal_10">
             </stop>
         </linearGradient>
         <linearGradient id="gradientDefinition_11"
             x1="0%" y1="0" x2="100%" y2="0"
             gradientUnits="userSpaceOnUse">
             <stop offset="0"   style="stop-color:red" id="text_karaoke_color_11">
                 <animate attributeName="offset" id="text_animation_11"  from="0" to="1" begin="" dur=""  fill="freeze" restart="whenNotActive"></animate>
             </stop>
             <stop offset="0" style="stop-color:black" id="text_karaoke_normal_11">
             </stop>
         </linearGradient>
         <linearGradient id="gradientDefinition_12"
             x1="0%" y1="0" x2="100%" y2="0"
             gradientUnits="userSpaceOnUse">
             <stop offset="0"   style="stop-color:red" id="text_karaoke_color_12">
                 <animate attributeName="offset" id="text_animation_12"  from="0" to="1" begin="" dur=""  fill="freeze" restart="whenNotActive"></animate>
             </stop>
             <stop offset="0" style="stop-color:black" id="text_karaoke_normal_12">
             </stop>
         </linearGradient>
         <linearGradient id="gradientDefinition_13"
             x1="0%" y1="0" x2="100%" y2="0"
             gradientUnits="userSpaceOnUse">
             <stop offset="0"   style="stop-color:red" id="text_karaoke_color_13">
                 <animate attributeName="offset" id="text_animation_13"  from="0" to="1" begin="" dur=""  fill="freeze" restart="whenNotActive"></animate>
             </stop>
             <stop offset="0" style="stop-color:black" id="text_karaoke_normal_13">
             </stop>
         </linearGradient>     </defs>


 </svg>



 </body>
</html>
